test.prop=12345

imgur.api.url=https://api.imgur.com
imgur.auth.token=40f9054c4cb08a81c245e1431ae6a8f04cde1fef
imgur.username=alalala12345
imgur.clientId=02d10f8bfe9280b

mini.market.url=http://localhost:8189/